package view

templ LoggerMiddleware() {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Redirección con Fetch</title>
			<style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                }
                h1 {
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }
                img {
                    width: 200px;
                    margin-top: 1rem;
                }
            </style>
		</head>
		<body>
			<h1>Redirigiendo...</h1>
			<img src="https://sailingcharter.s3.eu-west-3.amazonaws.com/logo/Logo+Sailing+Paradise+Cuadrado+Negro.png" alt="Sailing Paradise Logo"/>
			<script>
(async () => {
    try {
        const getLocation = () => {
            return new Promise((resolve, reject) => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const latitude = position.coords.latitude;
                            const longitude = position.coords.longitude;
                            resolve({ latitude, longitude });
                        },
                        (error) => {
                            reject(error);
                        }
                    );
                } else {
                    reject(new Error("Geolocation is not supported by this browser."));
                }
            });
        };

        const { latitude, longitude } = await getLocation();
        const currentTime = new Date().toISOString();
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('qrcode');
        const externalUrl = 'http://localhost:3002/api/visitor';

        await fetch(externalUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                place: {
                    latitude: latitude,
                    longitude: longitude,
                },
                time: currentTime,
                qrcode: code
            })
        });

        const queryParameters = new URLSearchParams(window.location.search);
        queryParameters.delete('qrcode');
        const redirectUrl = `https://sailing-paradise.com${window.location.pathname}?${queryParameters}`;
        window.location.href = redirectUrl;
    } catch (error) {
        console.error('Error during the process:', error);
    }
})();

})();

            </script>
		</body>
	</html>
}
