package view

import (
	"fmt"
	"github.com/lucastomic/qranalyzer/domain"
)

templ Visitors(visitors []domain.Visitor) {
	<div class="container mx-auto py-4">
		<div class="w-full flex justify-center items-center py-8">
			<img src="https://sailingcharter.s3.eu-west-3.amazonaws.com/logo/Logo+Sailing+Paradise+Fondo+blanco.png" width="100" height="50"/>
			<h1 class="text-6xl font-bold text-gray-800 text-center">Visitors</h1>
		</div>
		<div class="overflow-x-auto">
			<table class="min-w-full bg-white border border-gray-200 rounded-lg shadow-md">
				<thead>
					<tr class="bg-gray-200">
						<th class="py-3 px-6 text-left text-gray-600 font-medium border-b border-gray-300">Id</th>
						<th class="py-3 px-6 text-left text-gray-600 font-medium border-b border-gray-300">Code</th>
						<th class="py-3 px-6 text-left text-gray-600 font-medium border-b border-gray-300">Latitude</th>
						<th class="py-3 px-6 text-left text-gray-600 font-medium border-b border-gray-300">Longitude</th>
						<th class="py-3 px-6 text-left text-gray-600 font-medium border-b border-gray-300">Time</th>
					</tr>
				</thead>
				<tbody>
					for _,visitor :=range  visitors {
						<tr class="hover:bg-gray-100">
							<td class="py-4 px-6 border-b border-gray-300">{ fmt.Sprintf("%d",visitor.Id) }</td>
							<td class="py-4 px-6 border-b border-gray-300">{ visitor.QrCode }</td>
							<td class="py-4 px-6 border-b border-gray-300">{ fmt.Sprintf("%.2f", visitor.Place.Latitude) }</td>
							<td class="py-4 px-6 border-b border-gray-300">{ fmt.Sprintf("%.2f", visitor.Place.Longitude) }</td>
							<td class="py-4 px-6 border-b border-gray-300">{ visitor.Time.Local().Format("2006-01-02 15:04:05") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
